# DesignPatterns

./: .gitignore  DesignPatterns.sln
BridgePattern/: Program.cs
DataAccessPatterns/: DataAccessPatterns.csproj  Program.cs
DataAccessPatterns/LazyLoadingProxyNaive/: Delegates.cs  LazyFactory.cs
DataAccessPatterns/LazyLoadingProxyNaive/Context/: MusicDbContext.cs
DataAccessPatterns/LazyLoadingProxyNaive/Models/: Album.cs  Artist.cs
DataAccessPatterns/LazyLoadingProxyNaive/Proxies/: LazyAlbum.cs  LazyArtist.cs
DataAccessPatterns/LazyLoadingProxyNaive/Repositories/: AlbumRepository.cs  ArtistRepository.cs  EfRepository.cs  IRepository.cs  Repository.cs
DataAccessPatterns/LazyLoadingProxyNaive/Services/: AlbumService.cs  ArtistService.cs
DataAccessPatterns/LazyLoadingProxyPackage/Context/: MusicDbContext.cs
DataAccessPatterns/LazyLoadingProxyPackage/Models/: Album.cs  Artist.cs
DataAccessPatterns/LazyLoadingProxyPackage/Repositories/: AlbumRepository.cs  ArtistRepository.cs  EfRepository.cs  IRepository.cs  Repository.cs
DataAccessPatterns/LazyLoadingProxyPackage/Services/: AlbumService.cs  ArtistService.cs
DataAccessPatterns/Repository/Context/: MusicDbContext.cs
DataAccessPatterns/Repository/Models/: Album.cs  Artist.cs
DataAccessPatterns/Repository/Repositories/: AlbumRepository.cs  ArtistRepository.cs  EfRepository.cs  IRepository.cs  Repository.cs
DataAccessPatterns/Repository/Services/: AlbumService.cs  ArtistService.cs
MediatorPattern/: MediatorPattern.csproj  Program.cs
MediatorPattern/Mediator/: ChatRoom.cs  IChatMediator.cs  User.cs
MediatorPattern/Mediatr/: ChatMessage.cs  ChatRoomHandler.cs
MediatorPattern/Naive/: ChatRoom.cs  User.cs
(+149 files in other folders)
